<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
    <head>
        <link rel="stylesheet" href="src/css/pure-min.css">
        <link rel="stylesheet" href="src/css/style.css">
        <title>1d</title>
        <noscript>Please enable JS</noscript>
        <script src="src/js/js.js"></script> 
    </head>
    <body>
        <div class="main">
            <span class="title">1d</span> - <span class="subtitle">dice roller</span>
            <div class="pure-form">
                <input type="text" id="1d" placeholder="1d">
            </div>
            <br>
            <button type="submit" class="pure-button pure-button-primary" onclick="roll()">1d !</button>
            <br><br>
            <span class="pure-form-message" id="result">Result will be here</span>
        </div>
    </body>
</html> 
